<!DOCTYPE html>
<html lang="BR-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-TI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>

    <header class="cabecalho">
        <h1 class="logo">
            <a href="index.html" title="Loja de Informática">
                Loja de Informática </a>
        </h1>
        <form method="post">
            <input type="text" placeholder="faça uma busca">
            <button> <i class="fa fa-search fa-lg"></i> </button>

        </form>
    </header>
    <nav class="menu">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

        <div class="social-icons">
            <a href="#" class="btn-facebook"><i class="fab fa-facebook-f fa-lg"></i></a>
            <a href="#" class="btn-twitter"><i class="fab
fa-twitter fa-lg"></i></a>
            <a href="#" class="btn-google"><i class="fab
fa-google fa-lg"></i></a>
            <a href="#" class="btn-instagram"><i class="fab
fa-instagram fa-lg"></i></a>
            <a href="#" class="btn-whatsapp"><i class="fab
        fa-whatsapp fa-lg"></i></a>


        </div>
        
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        

    <main class="principal">
        <article class="sobre">
          
            <img src="./img/img logo1.png" alt="TI Informática">
            <h2>Sobre nos</h2>
            <P>A história da Lamborghini é fascinante e começa com seu fundador, Ferruccio Lamborghini, um empresário
                italiano nascido em 1916. Antes de entrar no mundo dos carros esportivos, Lamborghini era conhecido por
                sua habilidade como mecânico e sua paixão por carros. Ele construiu sua fortuna inicialmente fabricando
                tratores após a Segunda Guerra Mundial.</P>

            <p>A virada para os carros esportivos ocorreu na década de 1960, quando Lamborghini, insatisfeito com a
                embreagem de um de seus carros esportivos de alto desempenho, um Ferrari, decidiu abordar Enzo Ferrari
                com sugestões de melhorias. Diz a lenda que Enzo rejeitou as sugestões de Lamborghini, alegando que ele
                deveria se concentrar na construção de tratores e deixar os carros esportivos para quem sabia sobre
                eles.</p>

            <p>Essa resposta impulsionou Lamborghini a iniciar sua própria empresa de carros esportivos, a Automobili
                Lamborghini, fundada em 1963 em Sant'Agata Bolognese, na Itália. O primeiro carro produzido foi o
                Lamborghini 350 GT, um cupê de luxo com um motor V12 de 3.5 litros.</p>

            <p>O Lamborghini Miura, lançado em 1966, foi um marco na história da marca. Ele estabeleceu novos padrões de
                design e desempenho para carros esportivos, com seu motor central-traseiro e estilo revolucionário.
                Seguiram-se outros modelos lendários, como o Lamborghini Countach, Diablo, Murciélago, Gallardo,
                Aventador e Huracán, cada um incorporando inovação técnica e design ousado.</P>

            <p>A história da Lamborghini é pontuada por altos e baixos, incluindo mudanças de propriedade e momentos de
                crise financeira. No entanto, a marca conseguiu manter sua reputação como um ícone do automobilismo de
                alta performance e luxo. Atualmente, é propriedade da Volkswagen Group, por meio de sua subsidiária
                Audi.</p>

            <p>Hoje em dia, os carros Lamborghini continuam a ser símbolos de status e excelência em engenharia
                automotiva, desfrutando de uma base de fãs leais em todo o mundo.</P>
            <p>A Lamborghini é uma marca italiana de carros esportivos de luxo, conhecida por seus designs arrojados,
                alto desempenho e preço premium. Fundada por Ferruccio Lamborghini em 1963, a empresa competiu
                diretamente com outras marcas de carros esportivos de renome, como Ferrari e Porsche.</p>

            <p>carros Lamborghini são frequentemente reconhecidos por suas linhas angulares distintas, motores poderosos
                e velocidades impressionantes. Modelos icônicos incluem o Lamborghini Miura, Countach, Diablo,
                Murciélago, Aventador e Huracán, entre outros.

                Além do desempenho excepcional, os Lamborghinis são frequentemente vistos como símbolos de status e
                luxo, com preços que muitas vezes os tornam inacessíveis para a maioria das pessoas. No entanto, eles
                continuam sendo objetos de desejo para entusiastas de carros e colecionadores em todo o mundo.</p>

            <img src="./img/criador.jpg" alt="TI Informática">

            <br>
            <h2>Biografia</h2>

            <p>Ferruccio Lamborghini, o fundador da Lamborghini, foi um empreendedor italiano nascido em 28 de abril de
                1916, em Renazzo di Cento, na região da Emília-Romanha, Itália. Sua jornada de vida é uma história de
                sucesso marcada por sua determinação, paixão por mecânica e visão empresarial.

                Lamborghini nasceu em uma família de agricultores, e desde cedo mostrou interesse por mecânica e
                engenharia. Após servir como mecânico na Segunda Guerra Mundial, ele aproveitou suas habilidades para
                iniciar um negócio de reparo de veículos militares excedentes. Este negócio cresceu rapidamente após a
                guerra, graças à demanda por transporte agrícola e de construção.

                Em 1948, Lamborghini fundou a Lamborghini Trattori, uma empresa dedicada à fabricação de tratores
                agrícolas de alta qualidade. Seus tratores rapidamente ganharam reputação por sua confiabilidade e
                desempenho, e a Lamborghini Trattori se tornou uma das principais fabricantes de tratores na Itália e no
                mundo.

                O sucesso nos negócios de tratores proporcionou a Lamborghini uma considerável riqueza, que ele investiu
                em sua paixão por carros esportivos. Sua insatisfação com a embreagem de um Ferrari que possuía foi o
                ponto de partida para sua incursão no mundo dos carros esportivos de luxo.

                Em 1963, Lamborghini fundou a Automobili Lamborghini, com o objetivo de produzir carros esportivos de
                alto desempenho que desafiassem os padrões estabelecidos pela Ferrari e outras marcas. O primeiro
                modelo, o Lamborghini 350 GT, foi lançado em 1964, marcando o início de uma nova era no automobilismo.

                Sob a liderança de Ferruccio Lamborghini, a empresa produziu uma série de modelos lendários, incluindo o
                revolucionário Lamborghini Miura, o icônico Countach, o elegante Diablo e muitos outros. Sua visão de
                carros esportivos combinando luxo, desempenho e estilo estabeleceu o padrão para a marca Lamborghini.

                Apesar de ter vendido a Lamborghini em meados da década de 1970, Lamborghini permaneceu ativo no mundo
                dos negócios, investindo em diversas empresas, incluindo imóveis e vinhedos. Ele faleceu em 20 de
                fevereiro de 1993, aos 76 anos de idade, deixando um legado duradouro como um dos mais importantes
                empreendedores e visionários da indústria automobilística italiana.


                <br><iframe width="700" height="300" src="https://www.youtube.com/embed/swZBP23A0Gw?si=iEMlr2cbp5Duxqe6"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </article>


        <aside class="onde-estamos">
            <h2>Onde Estamos</h2>
            <p>João Alves-Cruzeiro do Sul - AC</p>

            <!-- adicionar google maps-->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d587.8373592648933!2d-72.67619071248609!3d-7.631131500079544!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1717073066218!5m2!1spt-BR!2sbr"
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            <h2>Contato</h2>
            <li><i class="fa fa-phone fa-lg"></i> (68)999019383</li>
            <li><i class="fab fa-whatsapp fa-lg"></i> (68)999019383</li>
            <li><i class="fa fa-envelope fa-lg"></i> mateussouzacosta@gmail.com</li>
            <li><i class="fab fa-instagram fa-lg"></i> _souzzaxd</li>
        </aside>
    </main>

    <section class="newsletter">
        <h3>Newsletter</h3>
        <p>Receba nossas promoções por e-mail</p>
        <form method="post">
            <input type="text" placeholder="Seu Noma">
            <input type="email" placeholder="Seu e-mil">
            <button>Cadastrar</button>

        </form>

    </section>
    <footer class="rodape">
        <p> &#169 TI Informatica - Todos os direitos reservados </p>
    </footer>
</body>

</html>